# BookStoreApp-Blazor-Net6

./: BookStoreApp.sln  Bookstore.nswag
.VSCodeCounter/2022-01-20_16-36-19/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDBContext.cs
BookStoreApp.API/Migrations/: 20220115221750_AddedIdentityTables.Designer.cs  20220115221750_AddedIdentityTables.cs  20220115222514_ExtendedUserTable.Designer.cs  20220115231003_SeededDefaultUserandRoles.Designer.cs  20220115231003_SeededDefaultUserandRoles.cs  BookStoreDBContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs
BookStoreApp.API/Models/Books/: BookCreateDto.cs  BookDetailsDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  (+1 more)
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs
BookStoreDb/: BookStoreDb.sqlproj
(+29 files in other folders)
